# ckj14mvc

./: .factorypath  .project  HELP.md  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: APIController.java  AdminController.java  NoteController.java  NoteControllerAdvice.java  PageController.java  UserController.java
src/main/java/com/example/demo/exeptions/: NoSuchNoteExeption.java
src/main/java/com/example/demo/model/: ConfirmationToken.java  Note.java  Role.java  User.java
src/main/java/com/example/demo/repositry/: NoteRepository.java  RoleRepository.java  TokenRepository.java  UserRepositiry.java
src/main/java/com/example/demo/sevice/: MailService.java  MyUserDetailsServise.java
src/main/resources/: application.properties
src/main/resources/static/js/: notesPage.js  notesRequests.js  signup.js  userPage.js  userRequests.js
src/main/resources/static/styles/: notes.css  popup.css
src/main/resources/templates/: index.html  noteUpdateForm.html  notes.html  notesForm.html  passwordChangeForm.html  registrationForm.html  userPage.html
src/test/java/com/example/ckj14mvc/: Ckj14mvcApplicationTests.java
src/test/java/com/example/demo/: Ckj14mvcApplicationTests.java
