<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
</head>
<body>
    <div class="container">
        <div class="page">
            <h2>Домашняя страница</h2>
            <form>
                <input class="btn" formaction="/login" type="submit" value="Войти">
                <input class="btn" formaction="/registration" type="submit" value="Регистрация">
                <input class="btn" formaction="/notes" type="submit" value="Заметки">
                <input class="btn" formaction="/users" type="submit" value="Пользователи">
                <input class="btn" formaction="/changePassword" type="submit" value="Сменить пароль">
            </form> 
        </div>
    </div>
</body>
<style>
    body{
        background-image: url("https://sun9-39.userapi.com/impg/4oOIeH97_h1sq7Xz508ULWEJNKTxX4wW-DQwTg/vL5nJOViooo.jpg?size=1920x1017&quality=96&sign=67bb2a4ecf472b295cb029858a950dd9&type=album");
    }
    .container{
        max-width: 1400px;
        margin: 0 auto;
    }
    .page{
        background-color: rgba(137, 150, 162, 0.4);
        margin: 0 auto;
        width: 30%;
        height: 35vh;
        margin-top: 20vh;
        text-align: center;
    }
    .btn{
        width: 350px;
        height: 50px;
        font-size: 25px;
    }
    form{
        width: 350px;
        height: 50px;
        font-size: 25px;
        margin: 0 auto;
    }
    input {
    	display: block;
	}
</style>
</html>